import os

print(os.environ) #os.environ — это словарь, в котором хранятся все переменные окружения программы.
print(os.environ['PATH']) #os.environ['HOME'] это путь к домашнему каталогу на некоторых платформах
print(os.getenv('----', '123'))
#Полезность использования os.getenv() вместо словаря os.environ заключается в том, что если вы находитесь в положении, когда вам нужно получить доступ к переменной среды, которая не существует, функция getenv попросту ничего не сделает. Если вы попытаетесь сделать то же самое, пользуясь os.environ, вы получите уведомление об ошибке.
# PATH
# HOME
# SPARK_HOME; JAVA_HOME
