blit(source,dest,area=None,special_flags=0)
'''
Блиттинг — одна из самых медленных операций в любой игре, поэтому нам нужно быть осторожными, 
чтобы не сильно блитить на экране в каждом кадре.
Эта функция используется для вставки одного изображения в другое. Может быть размещена с аргументом dest. 
Аргумент dest может быть парой координат, представляющих левый верхний угол источника.
'''

surface = pygame.Surface((100,100), pygame.SRCALPHA) 
#Для прозрачной инициализации Surface передайте аргумент SRCALPHA.